<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
  </head>
  <body>
    <h1>404</h1>
    <p>Где страница?Нет страницы!</p>
    <span>Но зато есть другие!</span>
    <a href="index.html">Перейти на рабочую страницу</a>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 96vw;
      height: 96vh;
    }
    h1 {
      font-size: 250px;
      line-height: 260px;
      font-weight: bold;
    }
    p {
      font-size: 25px;
      line-height: 29px;
      font-weight: bold;
    }
    span {
      font-size: 25px;
      line-height: 29px;
      font-weight: bold;
    }
    a {
      margin-top: 10px;
      text-decoration: none;
      color: red;
      background: rgb(0, 0, 0);
      padding: 10px 20px;
      border-radius: 20px;
    }

  </style>
</html>
